# quarkus.http.limits.max-body-size

### AWS
# for local
# quarkus.dynamodb.endpoint-override=http://localhost:8000
# quarkus.s3.endpoint-override=http://localhost:9090

# for aws environment
quarkus.s3.aws.region=ap-northeast-1
quarkus.s3.aws.credentials.profile-provider.profile-name=iinegi
quarkus.s3.aws.credentials.type=profile
###